{
  "name": "line-slip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@line/bot-sdk": "^10.3.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.5.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.22.3"
  }
}
